# Shared
NODE_ENV=development

# Twitch bot / API
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_CLIENT_ID=
TWITCH_BOT_CLIENT_SECRET=
TWITCH_BOT_ACCESS_TOKEN=
TWITCH_BOT_REFRESH_TOKEN=
TWITCH_CHANNEL=

# DB
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/dbname?sslmode=require

# Web
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:3000

